<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">
        <h1>EXAMPLE CAFE MENU</h1>
        <div class="navbar">
        <!-- Menu trái -->
            <div class="nav-left">
                <a href="">
                <img id="home" src="/img/icons8-home-50.png" alt="home">
                </a>
                <a href="#">STARTER</a>
                <a href="#">MAIN COURSES</a>
                <a href="#">DESSERTS</a>
            </div>
            
            <!-- Search box -->
            <div class="search-box">
                <input type="text" placeholder="Search...">
                <button>Go</button>
            </div>
        </div>

         <h2 id = "starters">Starters</h2>
        <ul>
            <li>Chestnut and Mushroom Goujons <a style="color: rgb(255,0,0); font-weight: bold;" href="#" >(v)</a></li>
            <li>Goat Cheese <a style="color: rgb(255,0,0); font-weight: bold;" href="#">(v)</a></li>
            <li style="text-transform: uppercase; color: rgb(209, 100, 22); font-weight: bold;">Honey Soy Chicken Kebabs <a style="color: rgb(255,0,0) ; font-weight: bold;" href="#">(V)</a></li>
            <li>Seafood Salad <a href="#" style="color: rgb(255,0,0); font-weight: bold;">(v)</a></li>
        </ul>
        <p id = "btt"><a href="#backtotop" style="color: rgb(255,0,0); font-weight: bold;">Back To Top</a></p>

         <!-- Desserts -->
        <h2 id = "desserts">Desserts</h2>
        <ul>
            <li>Lemon Sorbet <a href="#" style="color: rgb(255,0,0); font-weight: bold;">(v)</a></li>
            <li>Chocolate Mud Pie <a style="color: rgb(255,0,0); font-weight: bold;" href="#">(v)</a></li>
            <li>Pecan Pie <a style="color: rgb(255,0,0); font-weight: bold;" href="#">(v)</a></li>
            <li>Selection of Fine Cheeses from Around the World <a style="color: rgb(255,0,0); font-weight: bold;" href="#">(v)</a></li>
        </ul>
        <p><a href="#backtotop" style="color: rgb(255,0,0); font-weight: bold;">Back To Top</a></p>
    </div>
</body>
</html>