body {
    border: 2px solid #eb9696;
    margin: 0;
}

h1 {
    text-align: center;
    color: #A22222;
    font-style: italic;
    text-shadow: 0 20px 20px #A22222;
    margin: 20px 0;
}

.navbar {
    display: flex;
    justify-content: space-between; /* menu trái + search phải */
    align-items: center;
    background-color: #EB9696;
    border: 0.5px solid #A72C2C;
    padding: 5px 20px;
}

.nav-left {
    display: flex;
    align-items: center;
}

.nav-left a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 0 15px;
}

.nav-left a:not(:first-child) {
    border-left: 2px solid blue;
}

#home {
    width: 25px;
    height: 25px;
}

.search-box {
    display: flex;
    align-items: center;
    gap: 5px;
}

.search-box input {
    padding: 4px 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.search-box button {
    padding: 4px 10px;
    border: 1px solid #999;
    background: white;
    cursor: pointer;
}

#starters {
    background-color:rgb(245, 245, 220);
    font-size: 35px;
    color: #a52a2a;
}

#desserts{
    margin: 0;
    padding: 0;
    background-color:rgb(245, 245, 220);
    font-size: 35px;
    color: #a52a2a;
}

#btt {
    margin: 0;
}