<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai2</title>
    <link rel="stylesheet" href="stylec.css">
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <img id="background" src="/img/background.png" alt="">
            <img id="logo" src="/img/logo.png" alt="">
            <div id="title">
                <h1>YOKO'S KITCHEN</h1>
                <h3>JAPANESE COOKING CLASSES</h3>
            </div>
            <div id="nav">
                <a href="">home</a>
                <a href="">class</a>
                <a href="">catering</a>
                <a href="">about</a>
                <a href="">contact</a>
            </div>
        </div>
        <!-- End header -->

        <div id="main-content" style="display: flex; min-height: 600px;">
            <div id="content-left">
                <div id="box1">
                    <img src="/img/bokchoi.jpg" alt="">
                    <p class="caption">Bok Choi</p>
                </div>

                <div id="box2">
                    <img src="/img/teriyaki.jpg" alt="">
                    <p class="caption">Teriyaki Sauce</p>
                </div>
            </div>

            <div id="content-between">
                <div id="paragraph1">
                    <p style="font-size: 30px;">Japanese Vegetarian</p>
                    <p style="font-size: 26px; color: #e9798a;">Five week course in London</p><br>
                    <p style="font-size: 20px;">A five week introduction to traditional Japanese vegetarian meals, teaching you a selection of rice and noodle dishes.</p>
                </div>
                
                <div id="paragraph2">
                    <p style="font-size: 30px;">Sauces Masterclass</p>
                    <p style="font-size: 26px; color: #e9798a;">One day workshopn</p><br>
                    <p style="font-size: 20px;">An intensive one-day course looking at how to create the most delicious sauces for use in a range of Japanese cookery.</p>
                </div>
                
            </div>

            <div id="content-right">
                <p id="heading">Popular Recipies</p>
                <div id="par">
                    <p>Yakitori (grilled chicken)</p>
                    <hr width="230px" style="margin: 0 10px;">
                    <p>Tsukune (minced chicken patties)</p>
                    <hr width="230px" style="margin: 0 10px;">
                    <p>Okonomiyaki (savory pancakes)</p>
                    <hr width="230px" style="margin: 0 10px;">
                    <p>Mizutaki (chicken stew)</p>
                    <hr width="240px" style="margin: 0 10px;">
                </div>

                <div id="contact">
                    <p id="heading" style="margin: 20px 0 20px 20px;">Contact</p>
                    <div id="par2">
                        <p>Yoko's Kitchen</p>
                        <p>27 Redchurch Street</p>
                        <p>Shoreditch</p>
                        <p>London E2 7DP</p>
                    </div>
                </div>
                
            </div>
        </div>
        <!-- end main-content -->

        <div id="footer">
            <p> &copy; 2011 Yoko's Kitchen</p>
        </div>
        <!-- end footer -->
    </div>
</body>
</html>