* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#wrapper {
    max-width: 960px;
    margin: 0px auto;
}

#header {
    position: relative;
}

#header #background {
    width: 100%;
    height: 180px;
    display: block; /* đảm bảo ảnh xuống dòng riêng */
}

#header #logo {
    position: absolute; /* đặt logo chồng lên background */
    top: 20px;   /* chỉnh vị trí từ trên xuống */
    left: 20px;  /* chỉnh vị trí từ trái sang */
    width: 100px;
    z-index: 2; 
}

#header #title {
    position: absolute;
    top: 50px;
    left: 140px;
    color: #fff;
    z-index: 2;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 2px;
}

#header #title h1 {
    font-size: 35px;
    margin-bottom: 5px;
}

#header #title p {
    font-size: 14px;
}

#nav {
    background-color: #b1afab;
    height: 50px;
}

#nav a{
    text-decoration: none;
    color: white;
    padding: 15px;
    font-size: 20px;
    bottom: auto;
    display: inline-block;
}

#nav a:hover {
    color: #000;
}

#content-left {
    flex-basis: 18%;
}

#box1{
    margin-top: 20px;
    border: 1px solid #ddd;
    padding: 5px 5px;
    margin-left: 5px;
    background: #fff;
}

#box2{
    margin-top: 20px;
    border: 1px solid #ddd;
    padding: 5px 5px;
    margin-left: 5px;
    background: #fff;
}

#contetn-between {
    flex-basis: 40%;
}

#content-between #paragraph1 {
    margin: 35px 0 0 20px;
    width: 340px;
}

#content-between #paragraph2 {
    margin: 120px 0 0 20px;
    width: 340px;
}

#content-right {
    flex-basis: 30%;
    border-left: 1px solid #ddd;
}

#content-right #heading {
    color: #e9798a;
    font-size: 35px;
    margin-left: 20px;
}

#content-right #par {
    color: #e9798a;
    font-size: 20px;
    line-height: 3;
    margin-left: 25px;
}

#content-right #contact #par2 {
    margin-left: 20px;
    font-size: 20px;
}

#footer {
    background: gray;
    padding: 15px 0px;
    color: #fff;
}