FlowerBox 360
...to get your daily close of luxury roses!
Home
Promotion
Gift Baskets
Flowers Services 
About

Why Not Contact Us Today!
For FlowerBox 360 shopers, that means not only can you send your friends and loves ones the highest
quality flowers found on online, but thatt you can do so at a great value.
FlowerBox 360 Info!

Openationg Hours:
Monday-Friday:9:000am-5:00pm
Saturday:9:00am-1.00pm.
Sunday:CLosed (No Deliveries)
ORDER ONLINE 24/7

Software Engineering Dept.
Information Technology Faculty
First Floor, H Building

FlowerBox 360 offers many great discounts throught the year, 
from coupons and coupon codes, to promo codes and other savings. We also offer military flower discounts to our wonderfull troppps!
Read more 


12 Nguyen Van Bao, Ward 4,
Go Vap District, Ho Chi Minh City
Tel: 0283.8940 390
Fax: 0283.9940 954















