<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapper">
        <h1>EXAMPLE CAFE MENNU</h1>
        <div id="header">
            <a href="">
            <img id="home" src="/img/icons8-home-50.png" alt="home" style="width: 20px; height: 20px;">
            </a>
            <a href="#">STARTER</a>
            <a href="#">MAIN COURSES</a>
            <a href="#">DESSERTS</a>
            <!-- Search box -->
            <div id="search-box">
                <input type="text" placeholder="Search...">
                <button>Go</button>
            </div>
        </div>

        <div id="main-content">
            <div id="sidebar">
                <ul>
                    <li>Cafe Latte</li>
                    <li>Capuchino</li>
                    <li>Ocean Blue</li>
                    <li>Ice-cream Cafe</li>
                    <li>Order Online</li>
                </ul>
                <img src="/img/company.webp" alt="">
            </div>

            <div id="content">
                <!-- Starter -->
                <h2>Starter</h2>
                <ul>
                    <li>Chestnut and Mushroom Goujons <a style="color: rgb(255,0,0); font-weight: bold;" href="#" >(v)</a></li>
                    <li>Goat Cheese <a style="color: rgb(255,0,0); font-weight: bold;" href="#">(v)</a></li>
                    <li style="text-transform: uppercase; color: rgb(209, 100, 22); font-weight: bold;">Honey Soy Chicken Kebabs <a style="color: rgb(255,0,0) ; font-weight: bold;" href="#">(V)</a></li>
                    <li>Seafood Salad <a href="#" style="color: rgb(255,0,0); font-weight: bold;">(v)</a></li>
                </ul>
                <p id = "btt"><a href="#backtotop" style="color: rgb(255,0,0); font-weight: bold;">Back To Top</a></p>
                
                <!-- Desserts -->
                <h2>Desserts</h2>
                <ul>
                    <li>Lemon Sorbet <a href="#" style="color: rgb(255,0,0); font-weight: bold;">(v)</a></li>
                    <li>Chocolate Mud Pie <a style="color: rgb(255,0,0); font-weight: bold;" href="#">(v)</a></li>
                    <li>Pecan Pie <a style="color: rgb(255,0,0); font-weight: bold;" href="#">(v)</a></li>
                    <li>Selection of Fine Cheeses from Around the World <a style="color: rgb(255,0,0); font-weight: bold;" href="#">(v)</a></li>
                </ul>
                <p><a href="#backtotop" style="color: rgb(255,0,0); font-weight: bold;">Back To Top</a></p>

                <h2>INFORMATION</h2>
                <form action="">
                    <label for="fname"></label>
                    <input style="width: 230px; height: 50px;" type="text" name="fname" id="fname" placeholder="First Name">
                    <label for="lname"></label>
                    <input style="width: 230px; height: 50px;" type="text" name="lname" id="lname" placeholder="Last Name">
                    <label for="email"></label>
                    <input style="width: 230px; height: 50px;" type="email" name="email" id="email" placeholder="Email">
                    <label for="tel"></label>
                    <input style="width: 230px; height: 50px;" type="tel" name="tel" id="tel" placeholder="Telephone">
                    <label for=""></label>
                    <input style="width: 230px; height: 50px;" type="text" name="" id="" value="USA">
                    <input type="radio" name="" id="">
                    <label for="">Vietnammese</label>
                    <input type="radio" name="" id="">
                    <label for="">Foreigner</label>
                    <textarea name="" id="" style="height: 50px; width: 470px;">Comment</textarea>
                    <button style="height: 40px; width: 80px;">Submit</button>
                    <button style="height: 40px; width: 80px;">Cancel</button>
                </form>
            </div>

            <div id="sidebar2" style="position: relative;">
                <h2 style="color: #fff;">Events</h2><br>
                <h3 style="color: #fff;">Regular Meetings</h3>
                <img src="/img/meeting.png" alt="" style="width: 220px;">
                <p style="color: #fff;">Host your regular team meetings or activities in the comfort of your own private room. <a style="color: rgb(247, 186, 197);" href="#">Read more...</a></p>
                <br>
                <h3 style="color: #fff;">Product Launches</h3>
                <img src="/img/events.webp" alt="" style="width: 220px;">
                <p style="color: #fff;">Launch you product with ease in a space that truly fits its image. <a style="color: rgb(247, 186, 197);" href="#">Read more...</a></p>
            </div>
        </div>

        <div id="footer">
            <p>ABC Company &copy; - 12345678 - abccoffe@gmail.com</p>
        </div>
    </div>
</body>
</html>