* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-image: url(/img/background2.jpg);
    min-height: 1500px;
}


#header img {
    width: 80%;
    height: 150px;
    padding: 15px;
}

#main-content {
    display: flex;
}

#nav-left {
    flex-basis: 20%;
}

#nav-left ul {
    margin-left: 15px;
    list-style: none;
    background: #fff;
    width: 240px;
    line-height: 2;
    font-size: 25px;
    box-shadow: 
    5px 5px 0px #999,   
    10px 10px 0px #666, 
    15px 15px 0px #333;
    
}

#nav-left a {
    text-decoration: none;
}

#nav-left li {
    margin-left: 5px;
    color: #8c0188;
}

#between-content {
    flex-basis: 60%;
    border-left: 2px solid green;
    padding-left: 50px;
    min-height: 900px;
}

#between-content .heading1 {
    padding-left: 20px ;
    background-color: #009a00;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 10px;
    text-align: center;
    font-size: 45px;
}

#between-content .paragraph1 {
    padding-top: 30px;
    padding-left: 30px;
    color: #fff;
    font-size: 20px;

}

#photo-right img {
    margin-top: 60px;
    
}

#between-content .heading2 {
    padding-left: 20px ;
    background-color: #009a00;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 10px;
    color: #fff;
    width: 500px;
}

#between-content #paragraph2 {
    padding-top: 30px;
    padding-left: 30px;
    color: #fff;
    font-size: 20px;
}

#between-content .heading3 {
    padding-left: 20px ;
    background-color: #009a00;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 10px;
    color: #fff;
    width: 500px;
}

#between-content #paragraph3 {
    padding-top: 30px;
    padding-left: 30px;
    color: #fff;
    font-size: 20px;
}

#footer p{
    color: #fff;
    text-align: center;
    padding: 5px;
}