<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('/img/background2.jpg');
        }

        div {
            padding-left: 300px;
        }

        .salogo {
            width: 800px;
            height: 300px;
        }

        .siggie {
            width: 800px;
            height: 300px;
            display: block;
        }
    </style>
</head>
<body>
    <div>
        <img class="salogo" src="/img/salogo.gif" alt="">
        <a href="home.html"><img class="siggie" src="/img/Siggie.jpg" alt=""></a>
    </div>
</body>
</html>