<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maze</title>
    <link rel="stylesheet" href="farm.css">
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <img src="/img/salogo2.jpg" alt="">
        </div>
        <!-- end header -->

        <div id="main-content">
            <div id="nav-left">
                <ul style="list-style: none;">
                    <li><a target="_blank" href="home.html">Home</a></li>
                    <li><a href="#">The Corn Maze</a></li>
                    <li><a target="_blank" href="haunted.html">The Haunted Maza</a></li>
                    <li><a target="_blank" href="petting.html">Petting Barn</a></li>
                    <li><a target="_blank" href="produce.html">Produce</a></li>
                </ul>
            </div>

            <div id="between-content">
                <h1 class="heading1" style="color: #fff;">The Corn Maze</h1>
                <div class="paragraph1">
                    <p>Back for another year, every night, the Sunny Acres Corn Maze becomes the Sunny Acres Haunted Maze. This season's maze begins with an encounter with an evil organist (played by the Council Bluff Choir's own Glenn Frye). Explore the maze and find the zombie graveyard, the pumpkin tower, and a haunted house made of corn, not to mention the spiders, ghosts, witches, and other assorted villainy that inhabit the maze. </p>
                    <br>
                    <p>The Haunted Maze is open the last three weekends of October with a special event on Halloween. Come early in the day to explore the larger Corn Maze, stay for a homemade meal of brats and burgers, soda, and chips, and then participate in the Halloween Festival. Special stations will be set up in the Haunted Maze for trick-or-treaters. A smaller maze is also available that is "scare-friendly" for younger children.</p>
                    <p>--  Tammy & Brent Nielsen</p><br>
                </div>

                <h3 class="heading2">Hours</h3>
                <div id="paragraph2">
                    <ul>
                        <li>Open 5 pm - 9 pm on October 14, 15, 21, 22, 28, and 29 </li>
                        <li>Halloween Festival October 31 from 3 pm - 9 pm </li>
                        <br>
                    </ul>
                </div>

                <h3 class="heading3">Admission</h3>
                <div id="paragraph3">
                    <ul>
                        <li>12 and over: $8.50 </li>
                        <li>6 - 11: $6.50 </li>
                        <li>Under 6: $2.50 </li>
                        
                    </ul>
                </div>
            </div>

            <div id="photo-right">
                <img src="/img/photo2.jpg" alt="">
            </div>
        </div>
        <!-- end main-content -->
        <br><hr style="border: none; height: 2px; background-color: green; margin-bottom: 3px;">
        <hr style="border: none; height: 2px; background-color: green;">
        <div id="footer">
            <p>Sunny Acres  &#9728;  Tammy & Brent Nielsen  &#9728;  1977 Highway G  &#9728;  Council Bluffs, IA    51503 </p>
        </div>
    </div>
</body>
</html>