<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petting</title>
    <link rel="stylesheet" href="farm.css">
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <img src="/img/salogo2.jpg" alt="">
        </div>
        <!-- end header -->

        <div id="main-content">
            <div id="nav-left">
                <ul style="list-style: none;">
                    <li><a target="_blank" href="home.html">Home</a></li>
                    <li><a target="_blank" href="maze.html">The Corn Maze</a></li>
                    <li><a target="_blank" href="haunted.html">The Haunted Maza</a></li>
                    <li><a href="#">Petting Barn</a></li>
                    <li><a target="_blank" href="produce.html">Produce</a></li>
                </ul>
            </div>

            <div id="between-content">
                <h1 class="heading1" style="color: #fff;">The Petting Barn</h1>
                <div class="paragraph1">
                    <p> The Sunny Acres Petting Barn, conveniently located northeast of Council Bluffs, is a perfect setting for people of all ages to learn about farming and farm animals. At our farm you can enjoy over 100 friendly farm animals in a clean, relaxed, hands-on enviroment. The kids can bottle feed the baby goats, lambs, and calves in the Nursery and Bottle Baby pens.Come join us for a fun-filled day. </p>
                    <br>
                    <p>Teachers: our Petting Barn is an educational experience. Stroll around our 15 acres of open pasture and see animals in their natural habitat. Special events can be arranged for school field trips and classroom activities. Pony rides are available Saturdays and Sundays from April through October (weather permitting). Maximum rider weight limit of 75 pounds, please.</p>
                    <br>
                    <p>Bring a picnic lunch and stay the day or just enjoy a peaceful hour. Perfect for school or church groups, day-care centers, family outings, company picnics and especially birthday parties. Please come and enjoy our wonderful country atmosphere and relax! We invite you to come out and visit us often. There are always new and exciting events happening at Sunny Acres ... and that's just the way we like it!</p>
                    <p>--  Tammy & Brent Nielsen</p><br>
                </div>

                <h3 class="heading2">Hours</h3>
                <div id="paragraph2">
                    <ul>
                        <li>Monday - Friday: 9 am - 4 pm  </li>
                        <li>Saturday - Sunday: 11am - 3 pm </li>
                        <br>
                    </ul>
                </div>

                <h3 class="heading3">Admission</h3>
                <div id="paragraph3">
                    <ul>
                        <li>Adult: $4.00 </li>
                        <li>Ages 2 - 12: $2.50 </li>
                        
                    </ul>
                </div>
            </div>

            <div id="photo-right">
                <img src="/img/photo4.jpg" alt="">
            </div>
        </div>
        <!-- end main-content -->
        <br><hr style="border: none; height: 2px; background-color: green; margin-bottom: 3px;">
        <hr style="border: none; height: 2px; background-color: green;">
        <div id="footer">
            <p>Sunny Acres  &#9728;  Tammy & Brent Nielsen  &#9728;  1977 Highway G  &#9728;  Council Bluffs, IA    51503 </p>
        </div>
    </div>
</body>
</html>