<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produce</title>
    <link rel="stylesheet" href="farm.css">
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <img src="/img/salogo2.jpg" alt="">
        </div>
        <!-- end header -->

        <div id="main-content">
            <div id="nav-left">
                <ul style="list-style: none;">
                    <li><a target="_blank" href="home.html">Home</a></li>
                    <li><a target="_blank" href="maze.html">The Corn Maze</a></li>
                    <li><a target="_blank" href="haunted.html">The Haunted Maza</a></li>
                    <li><a target="_blank" href="petting.html">Petting Barn</a></li>
                    <li><a href="#">Produce</a></li>
                </ul>
            </div>

            <div id="between-content">
                <h1 class="heading1" style="color: #fff;">The Farm Shop</h1>
                <div class="paragraph1">
                    <p> The Sunny Acres Farmshop aims to offer the highest quality fresh produce. You can pick your own or buy it in our shop. Set amidst acres of outstanding natural beauty on the beautiful rolling hills northeast of Council Bluffs, the Farm Shop is easily reached on Highway G, with easy access from Interstate 80. </p>
                    <br>
                    <p>The Farm Shop was established over 25 years ago with great success. Our products have won numerous awards at local festivals and fairs. We also cater to local supermarkets in the Council Bluffs/Omaha area. Look for our products every Saturday morning from May to October at the Council Bluffs Farmers' Market. </p>
                    <p>--  Tammy & Brent Nielsen</p><br>
                </div>

                <h3 class="heading2">Hours</h3>
                <div id="paragraph2">
                    <ul>
                        <li>Monday - Friday: 9 am - 5 pm </li>
                        <li>Saturday: 9 am - 3 pm </li>
                        <li>Pick Your Own Produce is available from May 15 - October 22 </li>
                        <li>The Farm Shop is open year-round</li>
                        <br>
                    </ul>
                </div>

                <h3 class="heading3">Products</h3>
                <div id="paragraph3">
                    <ul>
                        <li>Freshly baked breads and quiches  </li>
                        <li>High quality meats  </li>
                        <li>Cheese and other dairy products  </li>
                        <li>Freshly-picked fruits and vegetables (in season) </li>
                        <li>Canned goods and preserves </li>
                    </ul>
                </div>
            </div>

            <div id="photo-right">
                <img src="/img/photo5.jpg" alt="">
            </div>
        </div>
        <!-- end main-content -->
        <br><hr style="border: none; height: 2px; background-color: green; margin-bottom: 3px;">
        <hr style="border: none; height: 2px; background-color: green;">
        <div id="footer">
            <p>Sunny Acres  &#9728;  Tammy & Brent Nielsen  &#9728;  1977 Highway G  &#9728;  Council Bluffs, IA    51503 </p>
        </div>
    </div>
</body>
</html>