<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style_home.css">
</head>
<body>
    <header>
        <img src="/img/scraps.jpg" alt="" id="img-header">
    </header>
        <div class="main">
            <nav>
                <ul class="main-nav">
                    <li class="main-nav-li"><a href="#" class="main-nav-link">Home</a></li>                                       
                    <li class="main-nav-li"><a href="start.html" class="main-nav-link">Getting Started</a></li>                                       
                    <li class="main-nav-li"><a href="#" class="main-nav-link">Scrapbooking Tips</a></li>                    
                    <li class="main-nav-li"><a href="#" class="main-nav-link">Supply List</a></li>                                        
                    <li class="main-nav-li"><a href="#" class="main-nav-link">Online Classes</a></li>                    
                    <li class="main-nav-li"><a href="#" class="main-nav-link">Sample Pages</a></li>                    
                    <li class="main-nav-li"><a href="#" class="main-nav-link">Online Store</a></li>                    
                    <li class="main-nav-li"><a href="#" class="main-nav-link">Shopping Cart</a></li>                    
                    <li class="main-nav-li"><a href="#" class="main-nav-link">Checkout</a></li>                    
                    <li class="main-nav-li"><a href="#" class="main-nav-link">Your Account</a></li>                    
                    <li class="main-nav-li"><a href="#" class="main-nav-link">Order Status</a></li>                    
                    <li class="main-nav-li"><a href="#" class="main-nav-link">Wish List</a></li> 
                    <li class="main-nav-li"><a href="#" class="main-nav-link">Customer Service</a></li>                    
                    <li class="main-nav-li"><a href="#" class="main-nav-link">About Us</a></li>                    
                    <li class="main-nav-li"><a href="#" class="main-nav-link">Newsletter</a></li>                    
                    <li class="main-nav-li"><a href="#" class="main-nav-link">FAQ</a></li>
                    <li class="main-nav-li"><a href="#" class="main-nav-link">Contact Us</a></li>                              
                </ul>
            </nav>
            <section>
                <h3 class="section-para1">Getting Started</h3>
                <p class="section-started">Scapbooking is the practice of combining photos, memorabilia, 
                    and stories in an album, preserving memories for future gennerations. In recent years, 
                    scapbooking has become a $300 milion dollar industry as the public has discovered the 
                    joys of creating albums for families and freinds. Online Scapbooking is hera to help you
                     with all of your scrapbooking needs.
                </p>
                <div class="section-main">
                    <div class="section-body">
                        <h3 class="section-title">Preserving Your Memories</h3>
                        <p class="section-started">Scrapbook albums have existed since the beginning of photograpphy.
                             However, the sad fact is that photograps and most printed material are not permanent:
                              they will fade and yellow with age. Scapbookers of today are aware of these problems, 
                              and the industry is providing remedies to minimize deterioration. For the best result, 
                              avoid using material with high acid content which can cause photos and paper to deteriorate.
                               Another thing to avoid is lignin, a material that is the bonding element in wood fibers.
                                Over time, paper with lignin will become yellow and brittle, so you should only use lignin-free product.
                            <br> <br>
                            Your albums should contain page protectors to shield the pages from smudges, oil, and
                             dirt that can be tansferred from your hands. You should never albums with sticky "magnectic" pages.
                              The sticky substance will be transferred to the photo and backing paper causing deterioration.
                               Never crop &#174 Polariod photos: they will curl and fall apart. Mount all memorabilia on
                                acid-free cardstock paper, and photocopy all newpaper clippings on acid-free paper.
                        </p>
                    </div>
                    <div class="section-para">
                        <h4 class="section-title">Basic Materials</h4>
                        <ul class="section-para-li">
                            <li>Acid-free paper, card stock,and stickers</li>
                            <li>Acid-free pen, markers, and adhesive</li>
                            <li>Acid-free memory books album</li>
                            <li>Stright and pattern edge scissors</li>
                            <li>Photos and photo corners</li>
                            <li>Paper punches</li>
                            <li>Journalling templates</li>
                            <li>Decorative embellishments</li>
                        </ul>
                    </div>
                </div>
                <p class="section-footer">ONLINE SCRAPBOOKS  212 SUNSET DRIVE   RICHMOND, KY 40475  (859) 555-8100
                </p>
            </section>
        </div>
</body>
</html>