<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="/img/scraps.jpg" alt="" id="img-header">
    </header>
    <div class="main">
        <nav>
            <ul class="main-nav">
                <li class="main-nav-li"><a href="home.html" class="main-nav-link">Home</a></li>
                <li class="main-nav-li"><a href="#" class="main-nav-link">Getting Started</a></li>
                <li class="main-nav-li"><a href="#" class="main-nav-link">Scrapbooking Tips</a></li>
                <li class="main-nav-li"><a href="#" class="main-nav-link">Supply List</a></li>
                <li class="main-nav-li"><a href="#" class="main-nav-link">Online Classes</a></li>
                <li class="main-nav-li"><a href="#" class="main-nav-link">Sample Pages</a></li>
                <li class="main-nav-li"><a href="#" class="main-nav-link">Online Store</a></li>
                <li class="main-nav-li"><a href="#" class="main-nav-link">Shopping Cart</a></li>
                <li class="main-nav-li"><a href="#" class="main-nav-link">Checkout</a></li>
                <li class="main-nav-li"><a href="#" class="main-nav-link">Your Account</a></li>
                <li class="main-nav-li"><a href="#" class="main-nav-link">Order Status</a></li>
                <li class="main-nav-li"><a href="#" class="main-nav-link">Wish List</a></li>
                <li class="main-nav-li"><a href="#" class="main-nav-link">Customer Service</a></li>
                <li class="main-nav-li"><a href="#" class="main-nav-link">Wish List</a></li>
                <li class="main-nav-li"><a href="#" class="main-nav-link">Customer Service</a></li>
                <li class="main-nav-li"><a href="#" class="main-nav-link">About Us</a></li>
                <li class="main-nav-li"><a href="#" class="main-nav-link">Newsletter</a></li>
                <li class="main-nav-li"><a href="#" class="main-nav-link">FAQ</a></li>
                <li class="main-nav-li"><a href="#" class="main-nav-link">Contact Us</a></li>
                
            </ul>
        </nav>
        <section>
            <h3 class="section-title">Sample From Online Scrapbooks</h3>
            <img src="/img/sample.jpg" alt="" class="section-img">
            <div class="section-body">
                <div class="section-para1 section-body-para">
                    <p>Cascading Style Sheets (CSS) is a fantastic tool to add layout to your websites. 
                        It can save you a lot of time and it enables you to design websites in a completely new way. 
                        CSS is a must for anyone working with web design.</p>
                </div>
                <div class="section-para2 section-body-para">
                    <p>This tutorial will get you started with CSS in just a few hours. 
                        It is easy to understand and it will teach you all the sophisticated techniques.</p>
                </div>
                <div class="section-para3 section-body-para">
                    <p>Learning CSS is fun. As you go along through the tutorial, 
                        remember to take enough time to properly experiment with what you learn in each lesson.</p>
                </div>
            </div> <hr>
            <p class="section-footer">Online Scrapbooks-212 SunSet Drive  RICHMOND, KY 40475   (859) 555-8100</p>
        </section>
    </div>
</body>
</html>