*{
    margin: 2px;
    box-sizing: border-box;
}
body{
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    width: 1000px;
    border: 1px solid blue;
}
header{
    background-color: #fff;
    border-bottom: 3px solid rgb(163, 129, 65);
}
.main{
    display: flex;
    flex: 1;
}
nav{
    flex: 1 1 100px;
}
section{
    flex: 5 5 150px;
}
#img-header{
    margin-left: 60%;
}
.main-nav{
    background-image: url(../IMG/back.jpg);
    height: 100%;
    width: 85%;

}
.main-nav-li{
    list-style: none;
    border-bottom: 1px dotted #dcba6a;
}
.main-nav-link{
    text-decoration: none;
    margin-bottom: 12px;
    line-height: 1.3;
}
.section-body{
    display: flex;
}
.section-body-para{
    border: 1px solid #fff;
    background-color: #fff;
    padding: 8px;
    box-shadow: 5px 5px #ccc;
    position: relative;
}
.section-para1{
    position: absolute;
    top: 100px;
    left: 550px;
    width: 200px;
    color: #cfa33d;
}
.section-para2{
    position: absolute;
    top: 300px;
    left: 200px;
    width: 200px;
    color: #cfa33d;
}
.section-para3{
    position: absolute;
    top: 500px;
    left: 540px;
    width: 200px;
    color: #cfa33d;
}
.section-title{
    color: #dcba6a;
}
.section-footer{
    color: #dcba6a;
    border-top: 3px solid #dcba6a;

}