<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- nhúng style bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <title>Example Cafe Menu</title>
    <link rel="stylesheet" href="">
</head>
<body>
    <div>
        <h1 style="text-align: center;" class="text-danger">EXAMPLE CAFE MENU</h1><hr>
        <p style="padding: 0 50px;">
            <a href="">Starters</a>
            <a href="">Main Courses</a>
            <a href="">Desserts</a>
        </p>
        <hr>

        <!-- Starters -->
        <h2 id = "starters">Starters</h2>
        <ul>
            <li>Chestnut and Mushroom Goujons <a style="color: rgb(255,0,0); font-weight: bold;" href="#" >(v)</a></li>
            <li>Goat Cheese <a style="color: rgb(255,0,0); font-weight: bold;" href="#">(v)</a></li>
            <li style="text-transform: uppercase; color: rgb(209, 100, 22); font-weight: bold;">Honey Soy Chicken Kebabs <a style="color: rgb(255,0,0) ; font-weight: bold;" href="#">(V)</a></li>
            <li>Seafood Salad <a href="#" style="color: rgb(255,0,0); font-weight: bold;">(v)</a></li>
        </ul>
        <p id = "btt"><a href="#backtotop" style="color: rgb(255,0,0); font-weight: bold;">Back To Top</a></p>

        <!-- Desserts -->
        <h2 id = "desserts">Desserts</h2>
        <ul>
            <li>Lemon Sorbet <a href="#" style="color: rgb(255,0,0); font-weight: bold;">(v)</a></li>
            <li>Chocolate Mud Pie <a style="color: rgb(255,0,0); font-weight: bold;" href="#">(v)</a></li>
            <li>Pecan Pie <a style="color: rgb(255,0,0); font-weight: bold;" href="#">(v)</a></li>
            <li>Selection of Fine Cheeses from Around the World <a style="color: rgb(255,0,0); font-weight: bold;" href="#">(v)</a></li>
        </ul>
        <p><a href="#backtotop" style="color: rgb(255,0,0); font-weight: bold;">Back To Top</a></p>
        
        <!-- nhúng js bootstrap -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    </div>
</body>
</html>