<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/jquery-3.7.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/bootstrap.bundle.js"></script>
    <style>
        

    </style>
</head>
<body>
        <div class="row" style="background-color: #29507b;">
            <div class="col-5">
                <div class="row">
                    <div class="col-2">
                        <img style="float: left; margin-left: 10px; width: 75px;" class=" p-2" src="../img/flower.png" alt="">
                    </div>
                    <div class="col-8 text-white" style="padding-top:15px; padding-right: 10px;">
                        <h3>FlowerBox 360</h3>
                        <p style="margin-top: -10px;">...to get your daily close of luxury roses!</p>
                    </div>
                </div>
            </div>
            <div class="col-7">
                <div class="row">
                    <div class="col mt-2" style="padding-left: 450px;">
                        <input type="text" class="btn btn-dark" placeholder="Search the site...">
                        <button class="btn btn-dark h-100" type="submit">GO</button>
                    </div>
                </div>
                <div class="menu row">
                    <div class="col mt-2">
                        <ul class="nav justify-content-end nav-pills">
                            <li class="nav-item"><a class="nav-link text-white active me-2 mt-3" href="#">Home</a></li>
                            <li class="nav-item"><a class="nav-link text-white active me-2 mt-3" href="#">Promotion</a></li>
                            <li class="nav-item"><a class="nav-link text-white active me-2 mt-3" href="#">Gift Baskets</a></li>
                            <li class="nav-item"><a class="nav-link text-white active me-2 mt-3" href="#">Flower Services</a></li>
                            <li class="nav-item"><a class="nav-link text-white active me-2 mt-3" href="#">About</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="row ms-3">
            <div class="col-7">
                <div class="row mt-3" style="border-bottom: 3px dotted #000;">
                    <h3>
                        Why Not Contact Us Today!
                    </h3>
                </div>
                <div class="row">
                    <div class="col-6">
                        <p style="color: red; text-shadow: -4px 5px 1px greenyellow; width: 400px;">
                            For FlowerBox 360 shopers, that means not only can you send your friends and loves ones the highest
                            quality flowers found on online, but thatt you can do so at a great value.
                        </p>
                        <div class="row">
                            <div class="col-5 me-2">
                                <label for="">Name:</label> 
                                <input type="text" name="Name" id="Name" style="width: 165px; height: 25px;">
                                <label for="">Telephone:</label> 
                                <input type="number" name="Telephone" id="Telephone" style="width: 165px; height: 25px;">
                            </div>
                            <div class="col-5 ms-5">
                                <label for="">Email:</label> 
                                <input type="email" name="Email" id="Email" style="width: 165px; height: 25px;">
                                <label for="">Subject:</label> 
                                <input type="text" name="Subject" id="Subject" style="width: 165px; height: 25px;">
                            </div>
                            <label for="">Message:</label>
                            <textarea class="ms-3" name="Message" id="Message" cols="20" rows="5"></textarea>
                            <button type="submit" class="w-25 mt-1 ms-3 form-control">Submit</button>
                            <button type="submit" class="w-25 mt-1 ms-3 form-control">Reset</button>
                        </div>
                    </div>
                    <div class="col-6 ">
                        <div class="ms-5">
                            <div class="ms-4">
                                <h3 style="border-bottom: 3px dotted #000;">
                                    FlowerBox 360 Info!
                                </h3>
                                <p>
                                    Openationg Hours:      <br>
                                    Monday-Friday:9:000am-5:00pm
                                    Saturday:9:00am-1.00pm.
                                    Sunday:CLosed (No Deliveries) <br>
                                    ORDER ONLINE 24/7
                                </p>
                                <p>
                                    Software Engineering Dept.
                                    Information Technology Faculty
                                    First Floor, H Building
                                </p>
                                <p>
                                    12 Nguyen Van Bao, Ward 4,
                                    Go Vap District, Ho Chi Minh City <br>
                                    Tel: 0283.8940 390 <br>
                                    Fax: 0283.9940 954
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-5 ps-3  mt-5 ms-5" style="background-color: rgb(244, 243, 243); height: 400px; width: 440px;">
                <div>
                    <h3 style="border-bottom: 2px dotted #000;padding-bottom: 10px; padding-top: 2dvh; width: 35     0px;">
                        Discount & Special
                    </h3>
                    <img src="../img/rose.png" class="img-thumbnail w-100" alt="">
                    <p style="width: 370px;" class="text-start ">
                        FlowerBox 360 offers many great discounts throught the year, 
                        from coupons and coupon codes, to promo codes and other savings. We also offer military flower discounts to our wonderfull troppps!
                    </p>
                    <p class="text-primary text-end" style="padding-right: 10px;">
                        <a class="nav-link" href="#">Read more >></a>
                    </p>
                </div>
            </div>
        </div>
        <div class="row mt-5" style="background-color: #1e3351;">
            <div class="col-3 text-white ms-2">
                Copyright &#169 2017 - All Rights Reserved -
            </div>
            <div class="col-7 text-white ">
                Software Engineering Department - Industrial University of Ho Chi Minh City
            </div>
        </div>
</body>
</html>