<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/jquery-3.7.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/bootstrap.bundle.js"></script>
</head>
<body>
    <div class="row" style="background-color: #ac4c15;">
        <div class="col w-auto">
            <h3 class="m-3 ps-4" style="text-shadow: -5px -3px 5px rgb(255, 255, 255); color: #7c7a1b;">
                AUTUMN TRAVEL COMPANY
            </h3>
        </div>
    </div>
    <div class="row bg-light" style="border: 1px solid #000;">
        <div class="col w-auto">
            <ul class="nav">
                <li class="nav-item"><a class="nav-link" style="color: #ac4c15;" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" style="color: #ac4c15;" href="#">About</a></li>
                <li class="nav-item"><a class="nav-link" style="color: #ac4c15;" href="#">Products</a></li>
                <li class="nav-item"><a class="nav-link" style="color: #ac4c15;" href="#">Service</a></li>
                <li class="nav-item"><a class="nav-link" style="color: #ac4c15;" href="#">Order</a></li>
            </ul>
        </div>
    </div>

    <div class="row">
        <img src="../img/line_ngang.png" style="height: 80px;" alt="">
    </div>  

    <div class="row mb-5">
        <div class="col-7" style="border-right: 1px solid #000; margin-right: 20px;">
            <div class="row" style="color: #bc8f22;">
                <h3 class="m-2 mt-4">
                    Sign up for membership benefits
                </h3>
                <p class="ms-5 mt-2" style="width: 500px;">
                    Our philosophical values are transparency, respect, formality and respnsibility.
                    Our stimulus is your enthusiasm.
                    Our motto is your satisfaction
                </p>
            </div>
            <div class="row ms-5 mt-5">
                <input type="text" class="mb-4" name="uname" id="uname" placeholder="Username" style="border: none; border-bottom: 1px solid #000; width: 600px;">
                <input type="email" class="mb-4" name="uname" id="uname" placeholder="E-mail" style="border: none; border-bottom: 1px solid #000;width: 600px;">
                <input type="password" class="mb-4" name="uname" id="uname" placeholder="Password" style="border: none; border-bottom: 1px solid #000;width: 600px;">
                <input type="password" class="mb-4" name="uname" id="uname" placeholder="Reetype password" style="border: none; border-bottom: 1px solid #000;width: 600px;">            
                <button type="submit" class="w-25 btn btn-success mt-4"> SIGN ME UP</button>
            </div>
        </div>

        <div class="col-4 ms-5" >
            <div class="row mb-3" style="background-color: #f9ebd7; height: 300px; width: 350px; border-radius: 20px 20px 0px 0px; color: #a05831;">
                <h3 class="text-dark ms-1">Links</h3>
                <ul style="list-style-type: square;" class="ms-5">
                    <li class=""><a class="nav-link" style="color: #a05831;" href="">Make your Our Tour</a></li>
                    <li class=""><a class="nav-link" style="color: #a05831;" href="">Maldives Tours</a></li>
                    <li class=""><a class="nav-link" style="color: #a05831;" href="">Nature & Adventure</a></li>
                    <li class=""><a class="nav-link" style="color: #a05831;" href="">Readymade Tours</a></li>
                    <li class=""><a class="nav-link" style="color: #a05831;" href="">Europe Tours</a></li>
                    <li class=""><a class="nav-link" style="color: #a05831;" href="">Rusia Tours</a></li>
                </ul>
            </div>
            <div class="row" style="width: 270px;">
                <div class="col">
                    <h3 class="text-black">
                        More info
                    </h3>
                    <img src="../img/leaf.png" style="width: 120px; height: 50px; float: left; " class="img-thumbnail me-1" alt="">
                    <p class="" style="text-align: left;">
                        Our purpose is the client who gives to us the opportunity to serve and to make known the reality around the world
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <img src="../img/footer1.png" alt="">
    </div>
</body>
</html>